<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E19-na-2cM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mineNavi" id="BYZ-38-t0r" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-zo-EIz">
                                <rect key="frame" x="172" y="401" width="30" height="30"/>
                                <state key="normal" title="load">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqe-RR-lpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THR-zo-EIz" secondAttribute="bottom" constant="236" id="c57-qw-vOs"/>
                            <constraint firstItem="THR-zo-EIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOX-xq-RHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSU-jD-sk6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="r6G-8G-afD" kind="presentation" identifier="loadToEdit" id="FwO-bM-lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="356.5"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="jvj-NP-6ix">
            <objects>
                <viewController storyboardIdentifier="editViewVC" id="r6G-8G-afD" customClass="editViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0Z-e2-8d1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecw-gf-i24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8p-V5-ZsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p72-Od-SUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-eT-2Jh">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zho-I2-F7N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xtW-wr-5HA">
                                    <size key="itemSize" width="50" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageFilterCell" id="sq8-Ml-vQs">
                                        <rect key="frame" x="0.0" y="8.5" width="50" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-Dr-OCt">
                                <rect key="frame" x="18" y="507" width="339" height="31"/>
                                <connections>
                                    <action selector="adjustFloat:" destination="r6G-8G-afD" eventType="valueChanged" id="05Y-d0-rkE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFh-eT-2Jh" firstAttribute="top" secondItem="UUF-Dr-OCt" secondAttribute="bottom" constant="23" id="0SN-wM-E0O"/>
                            <constraint firstItem="p72-Od-SUv" firstAttribute="leading" secondItem="U8p-V5-ZsE" secondAttribute="leading" id="0ed-vC-td0"/>
                            <constraint firstAttribute="trailing" secondItem="p72-Od-SUv" secondAttribute="trailing" id="57a-eG-HHP"/>
                            <constraint firstItem="nFh-eT-2Jh" firstAttribute="leading" secondItem="p72-Od-SUv" secondAttribute="leading" id="5Bl-EY-LZT"/>
                            <constraint firstItem="nFh-eT-2Jh" firstAttribute="top" secondItem="p72-Od-SUv" secondAttribute="bottom" constant="3" id="5Xf-Z3-6MP"/>
                            <constraint firstItem="UUF-Dr-OCt" firstAttribute="leading" secondItem="U8p-V5-ZsE" secondAttribute="leadingMargin" constant="4" id="eRB-ee-l1s"/>
                            <constraint firstItem="p72-Od-SUv" firstAttribute="top" secondItem="Q0Z-e2-8d1" secondAttribute="bottom" id="h3T-1w-CqF"/>
                            <constraint firstItem="nFh-eT-2Jh" firstAttribute="bottom" secondItem="Ecw-gf-i24" secondAttribute="top" id="kId-fo-op1"/>
                            <constraint firstItem="nFh-eT-2Jh" firstAttribute="trailing" secondItem="p72-Od-SUv" secondAttribute="trailing" id="n9u-wI-wfc"/>
                            <constraint firstItem="UUF-Dr-OCt" firstAttribute="centerX" secondItem="nFh-eT-2Jh" secondAttribute="centerX" id="ppY-fw-4k9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7r-p4-3Ee"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filterImageView" destination="nFh-eT-2Jh" id="fU7-0e-R0N"/>
                        <outlet property="resetSlider" destination="UUF-Dr-OCt" id="icY-Uv-WvD"/>
                        <outlet property="showImage" destination="p72-Od-SUv" id="wF3-cJ-Pph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO8-8E-qfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.5" y="356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWU-Ag-SDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E19-na-2cM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytd-T2-0Qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6X-4P-xXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29n-hX-nKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="356.5"/>
        </scene>
    </scenes>
</document>
